# jitl

./: .classpath  .project  build.properties  build.xml
examples/: JitlGui.java  JitlTest.java  PrayersTodayRiyadh.java
net/sourceforge/jitl/: DayCouple.java  DayPrayers.java  Itl.java  Jitl.java  Method.java  Prayer.java  PrayerTime.java
net/sourceforge/jitl/astro/: Astro.java  AstroDay.java  AstroLib.java  Date.java  Direction.java  Dms.java  Location.java  SimpleDate.java  Utils.java
src/net/sourceforge/jitl/: DayCouple.java  DayPrayers.java  ExtremeLatitude.java  Jitl.java  Mathhab.java  Method.java  Prayer.java  PrayerTime.java  Rounding.java
src/net/sourceforge/jitl/astro/: Astro.java  AstroLib.java  Dms.java  Location.java  SimpleDate.java
